<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2487f6d99db740cd944917544840bc8b" Name="Diagram1" >
        <EntityTypeShape EntityType="EmangSampahModel.Account" Width="1.5" PointX="4.375" PointY="1.625" />
        <EntityTypeShape EntityType="EmangSampahModel.Post" Width="1.5" PointX="7.875" PointY="1.625" />
        <AssociationConnector Association="EmangSampahModel.AccountPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>